# PNS-SI4-S7_cookiefactory-22-23-l

./: .gitignore  LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: user_story.md  user_story_fr.md
.github/workflows/: maven.yml
.run/: Main.run.xml  RunCucumberTest.run.xml
doc/: README.md
src/main/java/fr/unice/polytech/biblio/: Bibliotheque.java  Emprunt.java  Etudiant.java  Livre.java
src/main/java/fr/unice/polytech/cookiefactory/: CookieFactoryApplication.java  Main.java
src/main/java/fr/unice/polytech/cookiefactory/acteur/: Compte.java
src/main/java/fr/unice/polytech/cookiefactory/acteur/clients/: Client.java  Invite.java  Membre.java
src/main/java/fr/unice/polytech/cookiefactory/acteur/employe/: Employe.java
src/main/java/fr/unice/polytech/cookiefactory/acteurs/: Personne.java
src/main/java/fr/unice/polytech/cookiefactory/acteurs/clients/: Client.java  Invite.java
src/main/java/fr/unice/polytech/cookiefactory/acteurs/employees/: Employe.java
src/main/java/fr/unice/polytech/cookiefactory/bd/: BDCompte.java  BDCookie.java  BDIngredient.java  BaseDeDonnees.java  ConsulterRecettesGlobales.java  GererRecettesGlobales.java  ModifierRecettesGlobales.java  RecettesDepots.java
src/main/java/fr/unice/polytech/cookiefactory/clientelle/: ClientEnregistre.java  InformationClient.java  InfosProgrammeLoyal.java  Invite.java
src/main/java/fr/unice/polytech/cookiefactory/commandes/: Caissier.java  Commande.java  GestionnaireDeCommandes.java  LigneCommande.java  Panier.java
src/main/java/fr/unice/polytech/cookiefactory/commandes/enums/: Etat.java
src/main/java/fr/unice/polytech/cookiefactory/commandes/oubliees/: GestionnaireDeCommandesOubliees.java
src/main/java/fr/unice/polytech/cookiefactory/cookie/: Cookie.java  Garniture.java  Ingredient.java  Pate.java  Saveur.java
src/main/java/fr/unice/polytech/cookiefactory/cookie/enums/: Cuisson.java  Melange.java  ValidationCookie.java
src/main/java/fr/unice/polytech/cookiefactory/cuisine/: ChefCookieFestif.java  CreneauPreparationCommande.java  Cuisinier.java  EDTCuisinier.java  GestionnaireDeCuisinier.java  GestionnaireDeCuisiniers.java
src/main/java/fr/unice/polytech/cookiefactory/cuisine/specialites/: Occasions.java  Themes.java
src/main/java/fr/unice/polytech/cookiefactory/depots/: Depot.java  DepotBasiqueImplemente.java
src/main/java/fr/unice/polytech/cookiefactory/divers/: IClasseTempsReel.java  Prix.java  Util.java
src/main/java/fr/unice/polytech/cookiefactory/exceptions/: PasAssezCookies.java  PasAssezIngredientStock.java  PayementException.java
src/main/java/fr/unice/polytech/cookiefactory/ihm/: IHM.java  IHMClient.java  IHMClients.java  IHMEmploye.java  IHMGestionnaireCuisinier.java  IIHM.java
src/main/java/fr/unice/polytech/cookiefactory/ingredients/: Garniture.java  Pate.java  Saveur.java
src/main/java/fr/unice/polytech/cookiefactory/magasin/: ChaineDeMagasins.java  CookiesDuMagasin.java  HorlogeDuMagasin.java  Magasin.java  RecettesDuMagasin.java  Stock.java
src/main/java/fr/unice/polytech/cookiefactory/magasin/factory/: MagasinFactory.java  SimpleMagasinFactory.java
src/main/java/fr/unice/polytech/cookiefactory/main/: Main.java
src/main/java/fr/unice/polytech/cookiefactory/messageservices/: EmailMessageMessageService.java  MessageService.java  MessageServices.java  SMSMessageMessageService.java  TooGoodToGoMessageService.java
src/main/java/fr/unice/polytech/cookiefactory/services/: EmailService.java  SMSService.java  ServiceDEnvoi.java
src/test/java/: ChangerHorairesMagasinStepdefs.java
src/test/java/fr/unice/polytech/biblio/: LivreTest.java
src/test/java/fr/unice/polytech/cookiefactory/test/: AjouterNouvelIngredientStepdefs.java  CaissierStepdef.java  CommanderDef.java  CommanderStepdef.java  ConsulterLesCommandesAPreparerStepdef.java  ConsulterLesCommandesEnAttenteDeRetraitStepdefs.java  CuisinierStepdef.java  GererLeStockdefs.java  GestionExceptions.java  I21UneCommandeParCuisinierPlusieursCuisiniersStepdefs.java  NotifierClientStepdefs.java  PayerUneCommandeStepdef.java  PreparerUneCommandeStepdef.java  ReductionStepdefs.java  ReservationIngredientsdefs.java  RunCucumberTest.java  RunSpringBootTests.java  SoumettreUnNouveauCookieStepDef.java  StockStepdef.java  ValiderUneCommandeDelivreeStepdef.java
src/test/resources/features/test/: 21UneCommandeParCuisinierPlusieursCuisiniers.feature  Caissier.feature  Commander.feature  ConsulterLesCommandesAPreparer.feature  ConsulterLesCommandesEnAttenteDeRetrait.feature  Cuisinier.feature  GererLeStock.feature  NotifierClient.feature  PayerUneCommande.feature  PreparerCommande.feature  Reduction.feature  ReservationIngredients.feature  SoumettreUnNouveauCookie.feature  Stock.feature  ValiderUneCommandeDelivree.feature  ajouterNouvelIngredient.feature
src/test/resources/features/test/client/: ConsulterLeCatalogue.feature  DevenirClient.feature  DevenirMembre.feature  NotifierClient.feature
src/test/resources/features/test/commande/cycle_de_vie/: AnnulerUneCommande.feature  Commander.feature  ConsulterLesCommandesAPreparer.feature  ConsulterLesCommandesEnAttenteDeRetrait.feature  PayerUneCommande.feature  PreparerCommande.feature  ValiderUneCommandeDelivree.feature
src/test/resources/features/test/commande/cycle_de_vie/prix/: Reduction.feature
src/test/resources/features/test/commande/panier/: AjouterDesCookiesFestifsAuPanier.feature
src/test/resources/features/test/commande/prix/: Reduction.feature
src/test/resources/features/test/cuisinier/: 21UneCommandeParCuisinierPlusieursCuisiniers.feature  DevenirChefCookieFestif.feature  PlusieursCommandesParCuisinierPlusieursCuisiniers.feature
src/test/resources/features/test/magasin/: ChangerHorairesMagasin.feature  GererLesMagasins.feature  vendreCookieSesCookiesTTC.feature
src/test/resources/features/test/recette/: AccepterUneNouvelleRecette.feature  SoumettreUnNouveauCookie.feature
src/test/resources/features/test/stock/: GererLeStock.feature  ReservationIngredients.feature
src/test/resources/features/test/tempsreel/: TooGoodToGo.feature
(+112 files in other folders)
